<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Jose Dashboard - Website Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fb;
      color: #333;
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background: linear-gradient(180deg, #1a3a5f 0%, #0d1f33 100%);
      color: white;
      padding: 20px 0;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    .church-logo {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }

    .church-logo i {
      font-size: 24px;
      margin-right: 10px;
      color: #4dabf7;
    }

    .church-logo span {
      font-weight: 700;
      font-size: 18px;
    }

    .nav-links {
      list-style: none;
    }

    .nav-links li {
      margin-bottom: 5px;
    }

    .nav-links a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-left: 4px solid #4dabf7;
    }

    .nav-links i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .nav-dropdown .dropdown-icon {
      margin-left: auto;
      transition: transform 0.3s;
    }

    .nav-dropdown.open .dropdown-icon {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      list-style: none;
      background-color: rgba(0, 0, 0, 0.2);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s;
    }

    .nav-dropdown.open .dropdown-menu {
      max-height: 300px;
    }

    .dropdown-menu li a {
      padding-left: 50px;
      font-size: 14px;
    }

    .nav-logout {
      margin-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 20px;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .search-bar {
      display: flex;
      align-items: center;
      background-color: #f5f7fb;
      border-radius: 20px;
      padding: 8px 15px;
      width: 300px;
    }

    .search-bar i {
      color: #6c757d;
      margin-right: 10px;
    }

    .search-bar input {
      border: none;
      background: transparent;
      outline: none;
      width: 100%;
    }

    .user-profile {
      display: flex;
      align-items: center;
    }

    .user-profile i {
      font-size: 18px;
      margin-right: 20px;
      color: #6c757d;
      cursor: pointer;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Website Management Content */
    .website-management {
      padding: 30px;
      flex: 1;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title h1 {
      font-size: 28px;
      color: #1a3a5f;
      margin-bottom: 5px;
    }

    .page-title p {
      color: #6c757d;
    }

    .action-buttons {
      display: flex;
      gap: 15px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }

    .btn i {
      margin-right: 8px;
    }

    .btn-primary {
      background-color: #4dabf7;
      color: white;
    }

    .btn-primary:hover {
      background-color: #339af0;
    }

    .btn-success {
      background-color: #40c057;
      color: white;
    }

    .btn-success:hover {
      background-color: #2f9e44;
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .content-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
      height: 100%;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e9ecef;
    }

    .card-title {
      font-size: 20px;
      color: #1a3a5f;
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    .icon-btn {
      background: none;
      border: none;
      color: #6c757d;
      cursor: pointer;
      font-size: 16px;
      transition: color 0.3s;
    }

    .icon-btn:hover {
      color: #4dabf7;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #495057;
    }

    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 15px;
      transition: border-color 0.3s;
    }

    .form-control:focus {
      border-color: #4dabf7;
      outline: none;
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    /* Table Styles */
    .table-container {
      overflow-x: auto;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th, .data-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #e9ecef;
    }

    .data-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #495057;
    }

    .data-table tr:hover {
      background-color: #f8f9fa;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-published {
      background-color: #d3f9d8;
      color: #2b8a3e;
    }

    .status-draft {
      background-color: #fff3bf;
      color: #e67700;
    }

    .action-cell {
      display: flex;
      gap: 10px;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: white;
      border-radius: 10px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 25px;
      border-bottom: 1px solid #e9ecef;
    }

    .modal-title {
      font-size: 22px;
      color: #1a3a5f;
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #6c757d;
    }

    .modal-body {
      padding: 25px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 15px 25px;
      border-top: 1px solid #e9ecef;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .content-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar span, .nav-dropdown .dropdown-icon {
        display: none;
      }
      
      .church-logo {
        justify-content: center;
        padding: 0 10px 20px;
      }
      
      .church-logo i {
        margin-right: 0;
      }
      
      .nav-links a {
        justify-content: center;
        padding: 15px 10px;
      }
      
      .nav-links i {
        margin-right: 0;
      }
      
      .dropdown-menu li a {
        padding-left: 10px;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .action-buttons {
        width: 100%;
        justify-content: space-between;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<div class="dashboard-container">
  <aside class="sidebar">
    <button class="sidebar-toggle">
      <i class="fas fa-bars"></i>
    </button>
    <div class="church-logo">
      <i class="fa-solid fa-church"></i>
      <span>SJMP ADMIN</span>
    </div>
    <nav class="main-nav">
      <ul class="nav-links">
        <li><a href="dashboard.html" class="active"><i class="fa-solid fa-house-chimney"></i><span>Dashboard</span></a></li>
        <li class="nav-dropdown open">
          <a href="#"><i class="fa-solid fa-cross"></i><span>7 Sacraments</span><i class="fa-solid fa-chevron-down dropdown-icon"></i></a>
          <ul class="dropdown-menu">
            <li><a href="baptism.html"><span>Baptism</span></a></li>
            <li><a href="kumpil.html"><span>Confirmation</span></a></li>
            <li><a href="eucharist.html"><span>Eucharist</span></a></li>
            <li><a href="confession.html"><span>Confession</span></a></li>
            <li><a href="anointing.html"><span>Anointing of the Sick</span></a></li>
            <li><a href="holy-orders.html"><span>Holy Orders</span></a></li>
            <li><a href="matrimony.html"><span>Matrimony</span></a></li>
          </ul>
        </li>
          <li class="nav-dropdown open">
          <a href="#"><i class="fa-solid fa-cross"></i><span>Other Services</span><i class="fa-solid fa-chevron-down dropdown-icon"></i></a>
          <ul class="dropdown-menu">
            <li><a href="pamisa.html"><span>Pamisa</span></a></li>
            <li><a href="blessing.html"><span>Blessing</span></a></li>
            <li><a href="pamisapatay.html"><span>Pamisa sa patay</span></a></li>
          
             </ul> 
        </li>
              <li><a href="usermanage.html"><i class="fa-solid fa-user-gear"></i><span>User Management</span></a></li>
              <li><a href="schedule.html"><i class="fa-solid fa-calendar-alt"></i><span>Schedule</span></a></li>
              <li><a href="certificate.html"><i class="fa-solid fa-globe"></i><span>Certificate Request</span></a></li>
              <li><a href="report.html"><i class="fa-solid fa-globe"></i><span>Reports And Analytics</span></a></li>
              <li><a href="volunteer.html"><i class="fa-solid fa-hands-helping"></i><span>Volunteer Applications</span></a></li>
              <li class="nav-logout"><a href="#" id="logoutLink"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a></li>
      </ul>
    </nav>
  </aside>

  <main class="main-content">
    <header class="header">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search for events, announcements...">
      </div>
      <div class="user-profile">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-comment-dots"></i>
        <img src="images/LOGO.png" alt="Admin Profile">
      </div>
    </header>

    <section class="website-management">
      <div class="page-header">
        <div class="page-title">
          <h1>Website Management</h1>
          <p>Manage events and announcements for the parish website</p>
        </div>
        <div class="action-buttons">
          <button class="btn btn-primary" id="postEventBtn">
            <i class="fa-solid fa-calendar-plus"></i>Post Event
          </button>
          <button class="btn btn-success" id="postAnnouncementBtn">
            <i class="fa-solid fa-bullhorn"></i>Post Announcement
          </button>
        </div>
      </div>

      <div class="content-grid">
        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">Upcoming Events</h2>
            <div class="card-actions">
              <button class="icon-btn" title="Refresh"><i class="fa-solid fa-rotate"></i></button>
              <button class="icon-btn" title="Filter"><i class="fa-solid fa-filter"></i></button>
            </div>
          </div>
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Event Title</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="events-table-body">
                <tr>
                  <td>Christmas Mass Schedule</td>
                  <td>Dec 24, 2023</td>
                  <td><span class="status-badge status-published">Published</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Parish Family Day</td>
                  <td>Jan 15, 2024</td>
                  <td><span class="status-badge status-draft">Draft</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Lenten Retreat 2024</td>
                  <td>Mar 20, 2024</td>
                  <td><span class="status-badge status-published">Published</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="content-card">
          <div class="card-header">
            <h2 class="card-title">Recent Announcements</h2>
            <div class="card-actions">
              <button class="icon-btn" title="Refresh"><i class="fa-solid fa-rotate"></i></button>
              <button class="icon-btn" title="Filter"><i class="fa-solid fa-filter"></i></button>
            </div>
          </div>
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Announcement Title</th>
                  <th>Date Posted</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="announcements-table-body">
                <tr>
                  <td>New Parish Office Hours</td>
                  <td>Nov 28, 2023</td>
                  <td><span class="status-badge status-published">Published</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Volunteers Needed for Christmas</td>
                  <td>Nov 25, 2023</td>
                  <td><span class="status-badge status-published">Published</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Parish Financial Report</td>
                  <td>Nov 20, 2023</td>
                  <td><span class="status-badge status-draft">Draft</span></td>
                  <td class="action-cell">
                    <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
                    <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- Post Event Modal -->
<div class="modal" id="eventModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Post New Event</h3>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="eventForm">
        <div class="form-group">
          <label class="form-label" for="eventTitle">Event Title</label>
          <input type="text" class="form-control" id="eventTitle" placeholder="Enter event title">
        </div>
        <div class="form-group">
          <label class="form-label" for="eventDescription">Event Description</label>
          <textarea class="form-control" id="eventDescription" placeholder="Enter event description"></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="eventDate">Event Date</label>
            <input type="date" class="form-control" id="eventDate">
          </div>
          <div class="form-group">
            <label class="form-label" for="eventTime">Event Time</label>
            <input type="time" class="form-control" id="eventTime">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label" for="eventLocation">Event Location</label>
          <input type="text" class="form-control" id="eventLocation" placeholder="Enter event location">
        </div>
        <div class="form-group">
          <label class="form-label" for="eventImage">Event Image</label>
          <input type="file" class="form-control" id="eventImage" accept="image/*">
        </div>
        <div class="form-group">
          <label class="form-label" for="eventStatus">Status</label>
          <select class="form-control" id="eventStatus">
            <option value="published">Published</option>
            <option value="draft">Draft</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelEventBtn">Cancel</button>
      <button class="btn btn-primary" id="saveEventBtn">Save Event</button>
    </div>
  </div>
</div>

<!-- Post Announcement Modal -->
<div class="modal" id="announcementModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Post New Announcement</h3>
      <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
      <form id="announcementForm">
        <div class="form-group">
          <label class="form-label" for="announcementTitle">Announcement Title</label>
          <input type="text" class="form-control" id="announcementTitle" placeholder="Enter announcement title">
        </div>
        <div class="form-group">
          <label class="form-label" for="announcementContent">Announcement Content</label>
          <textarea class="form-control" id="announcementContent" placeholder="Enter announcement content"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label" for="announcementCategory">Category</label>
          <select class="form-control" id="announcementCategory">
            <option value="general">General</option>
            <option value="urgent">Urgent</option>
            <option value="event">Event Related</option>
            <option value="ministry">Ministry</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="announcementExpiry">Expiry Date (Optional)</label>
          <input type="date" class="form-control" id="announcementExpiry">
        </div>
        <div class="form-group">
          <label class="form-label" for="announcementStatus">Status</label>
          <select class="form-control" id="announcementStatus">
            <option value="published">Published</option>
            <option value="draft">Draft</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelAnnouncementBtn">Cancel</button>
      <button class="btn btn-success" id="saveAnnouncementBtn">Save Announcement</button>
    </div>
  </div>
</div>

<script>
  // DOM Elements
  const postEventBtn = document.getElementById('postEventBtn');
  const postAnnouncementBtn = document.getElementById('postAnnouncementBtn');
  const eventModal = document.getElementById('eventModal');
  const announcementModal = document.getElementById('announcementModal');
  const closeModalButtons = document.querySelectorAll('.close-modal');
  const cancelEventBtn = document.getElementById('cancelEventBtn');
  const cancelAnnouncementBtn = document.getElementById('cancelAnnouncementBtn');
  const saveEventBtn = document.getElementById('saveEventBtn');
  const saveAnnouncementBtn = document.getElementById('saveAnnouncementBtn');
  const eventsTableBody = document.getElementById('events-table-body');
  const announcementsTableBody = document.getElementById('announcements-table-body');

  // Open Event Modal
  postEventBtn.addEventListener('click', () => {
    eventModal.style.display = 'flex';
    document.getElementById('eventForm').reset();
  });

  // Open Announcement Modal
  postAnnouncementBtn.addEventListener('click', () => {
    announcementModal.style.display = 'flex';
    document.getElementById('announcementForm').reset();
  });

  // Close Modals
  function closeModals() {
    eventModal.style.display = 'none';
    announcementModal.style.display = 'none';
  }

  closeModalButtons.forEach(button => {
    button.addEventListener('click', closeModals);
  });

  cancelEventBtn.addEventListener('click', closeModals);
  cancelAnnouncementBtn.addEventListener('click', closeModals);

  // Close modal when clicking outside
  window.addEventListener('click', (e) => {
    if (e.target === eventModal) {
      closeModals();
    }
    if (e.target === announcementModal) {
      closeModals();
    }
  });

  // Save Event
  saveEventBtn.addEventListener('click', () => {
    const title = document.getElementById('eventTitle').value;
    const date = document.getElementById('eventDate').value;
    const status = document.getElementById('eventStatus').value;
    
    if (!title || !date) {
      alert('Please fill in all required fields');
      return;
    }
    
    // In a real application, you would send this data to a server
    // For this demo, we'll just add it to the table
    const formattedDate = new Date(date).toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric'
    });
    
    const statusClass = status === 'published' ? 'status-published' : 'status-draft';
    const statusText = status === 'published' ? 'Published' : 'Draft';
    
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td>${title}</td>
      <td>${formattedDate}</td>
      <td><span class="status-badge ${statusClass}">${statusText}</span></td>
      <td class="action-cell">
        <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
        <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </td>
    `;
    
    eventsTableBody.prepend(newRow);
    closeModals();
    
    // Show success message
    alert('Event saved successfully!');
  });

  // Save Announcement
  saveAnnouncementBtn.addEventListener('click', () => {
    const title = document.getElementById('announcementTitle').value;
    const status = document.getElementById('announcementStatus').value;
    
    if (!title) {
      alert('Please fill in all required fields');
      return;
    }
    
    // In a real application, you would send this data to a server
    // For this demo, we'll just add it to the table
    const today = new Date().toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric'
    });
    
    const statusClass = status === 'published' ? 'status-published' : 'status-draft';
    const statusText = status === 'published' ? 'Published' : 'Draft';
    
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td>${title}</td>
      <td>${today}</td>
      <td><span class="status-badge ${statusClass}">${statusText}</span></td>
      <td class="action-cell">
        <button class="icon-btn" title="Edit"><i class="fa-solid fa-pen"></i></button>
        <button class="icon-btn" title="Delete"><i class="fa-solid fa-trash"></i></button>
      </td>
    `;
    
    announcementsTableBody.prepend(newRow);
    closeModals();
    
    // Show success message
    alert('Announcement saved successfully!');
  });

  // Set minimum date for event date to today
  const today = new Date().toISOString().split('T')[0];
  document.getElementById('eventDate').min = today;
  document.getElementById('announcementExpiry').min = today;

  // Add event listeners for delete buttons in tables
  document.addEventListener('click', (e) => {
    if (e.target.closest('.fa-trash')) {
      const row = e.target.closest('tr');
      if (confirm('Are you sure you want to delete this item?')) {
        row.remove();
      }
    }
  });
</script>

</body>
</html>